" ============================================================================
" Netrw Directory Listing                                        (netrw v165)
"   /home/ubuntu/tools/site/build/codelabs
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../                                                                                                                     ./
applib-dev-guide/
assets/
hmos-lib-port-guide/
how-to-write-a-codelab/
how-to-write-a-codelab.md*